VITE_SUPABASE_PROJECT_ID="imqtxaixicgprehfekoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcXR4YWl4aWNncHJlaGZla29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTE4MTUsImV4cCI6MjA3NzMyNzgxNX0.ly_DEtqckNHZ6lBMy6kusHCMucBYFW9_F5CGFSsJj6k"
VITE_SUPABASE_URL="https://imqtxaixicgprehfekoa.supabase.co"
